<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #topbaar{
            background-color: #779ecb; 
            padding: 24px;
        }
        .item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        #heading{
            font-size: 20px;
            padding-left: 24px ;
        }
        .fooditems{
            font-size: 20px;
        }
        .image{
            width:300px;
            height: 300px;
            
        }
        .allign{
            text-align: center;
        }
    </style>

</head>
<body style="margin: 0; background-color: #def3fd;">
    <div id="topbaar">
        
            <span class="item">Index</span>
            <span class="item">Food</span>
            <span class="item">About</span>
        
    </div>
    <div>
        <h4 id="heading">Top 5 Favourite Foods :</h4>
        <ul>
            <li><a class="fooditems" href="#biryani">Briyani</a></li>
            <li><a class="fooditems" href="#pizza">Pizza</a></li>
            <li><a class="fooditems" href="#lasagna">Lasagna</a></li>
            <li><a class="fooditems" href="#burger">Burger</a></li>
            <li><a class="fooditems" href="#salad">Caesar Salad</a></li>
        </ul>
    </div>
    <div class="allign">
        <img id="biryani" class="image" src="https://media.istockphoto.com/photos/chicken-biryani-directly-above-photo-picture-id1169141170?k=20&m=1169141170&s=612x612&w=0&h=EpCF3lQF2GBRaVApNELuE5xFQfv8fyQ_wWC52hmyxeo=" alt="">
        <p>Biryani</p>
    </div>
    <div class="allign">
        <img id="pizza" class="image" src="https://img.freepik.com/free-photo/top-view-pepperoni-pizza-with-mushroom-sausages-bell-pepper-olive-corn-black-wooden_141793-2158.jpg?w=2000" alt="">
        <p>Pizza</p>
    </div>
    <div class="allign">
        <img id="lasagna" class="image" src="https://static.toiimg.com/thumb/55369113.cms?imgsize=392784&width=800&height=800" alt="">
        <p>Lasagna</p>
    </div>
    <div class="allign">
        <img id="burger" class="image" src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p.jpg" alt="">
        <p>Burger</p>
    </div>
    <div class="allign">
        <img id="salad" class="image" src="https://www.simplyrecipes.com/thmb/C7Etb8jckjadvA2euBiCQhItA94=/1600x1200/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2009__09__caesar-salad-horiz-a-1800-4a465eb53456465091e34138675259c2.jpg" alt="">
        <p>Caesar salad</p>
    </div>
</body>
</html>